VITE_API_SERVER=https://www.dropletonverse.com:47000/external
VITE_SUPABASE_URL=http://192.168.2.200:30110
VITE_SUPA_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MjM0Nzg0MDAsCiAgImV4cCI6IDE4ODEyNDQ4MDAKfQ.yuJDX2xz1WL49nM_mu-6gmJ978vgDyTLvhvf-1QVMZs
VITE_SUPA_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzIzNDc4NDAwLAogICJleHAiOiAxODgxMjQ0ODAwCn0.KoKUG6oYKvNUhbXXBQ4M3_rcnj7FJD04-IcVe-kdi9o
VITE_EMAIL=client_function@droplet.com
VITE_PASSWORD=20220523